<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
           

        }
        body{
            background:#100E17;
        }
      
        .nav__link li{
            list-style: none; 
            display: inline-block;
            padding: 10px;
            margin: 0 20px;
        }
  .nav__links li,a{
         text-decoration: none;
         transition:all 0.3s ease 0.1s ;
        }
       .nav__link li a:hover{
         
            color: blue;
        }
       
        .logo{
            width: 150px;
            height: 50px;
            cursor: pointer;
        }
        header {
            display: flex;
            justify-content: space-between;
            margin: 10px 30px;
            padding: 10px 15px;
            align-items: center;
        }
        a{
            color: blanchedalmond;
        }
        .cta button{
            width: 100px;
            height: 50px;
            background: black;
            color: yellow;
           
            border: none;
            border-radius: 50px;
            text-align: center;
            cursor: pointer;
            transition:all 0.3s ease 0.1s ;


        }
        button:hover{
            background-color: blue;

        }
        .menu{
            background-color: green;
            max-height: 80px;
            width:100%;
            
        }

    </style>
</head>
<body>
    <div class="menu">
        <header>
            <img class="logo" src="logo.jpg" alt="photo">
            <nav>
                <ul class="nav__link">
                    <li ><a href="#">Services</a></li>
                    <li><a href="#">Abouts</a></li>
                    <li><a href="#">Projects</a></li>
                </ul>
            </nav>
            <a class="cta" href="#">
                <button>Contact</button>
            </a>
           
          
        </header>

    </div>
   
    
</body>
</html>