<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presidents</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {

            border: 1px solid black;
            width: 80%;
            margin: 10px auto;
            min-height: 300px;
        }

        .frame {
            width: 30%;
            height: 250px;
            display: flex;

            flex-direction: column;
            flex-wrap: wrap;
            padding: 10px;
            margin: 5px;
            border: 1px solid black;
            box-shadow: 2px 1px black;
        }

        .photoframe {
            width: 100%;
            height: 65%;
        }

        .flagframe {
            width: 100%;
            height: 15%;
            margin: 5px 0px;
            background-image: url('');
        }

        .cards {

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;

        }

        @media(max-width:768px) {

            .frame {
                width: 40%;

            }

            .cards {
                width: 100%;
            }

            .container {
                width: 100%;
                margin: 0px;
            }

            /* .container{
                width: 100%;
                margin: 0px;
            }
                        .cards{
                width: 100%;
            } */

        }

        @media(max-width:568px) {

            .frame {
                width: 100%;
                margin: 0;
                padding: 0;
            }

            .container {
                width: 100%;
                margin-top: 10px;
            }

            .cards {
                width: 100%;
            }

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="cards">
            <div class="frame">

                <div class="photoframe">
                    <img src="https://eu2019.fi/documents/11707387/12447392/Sanna+Marin.jpg/f3cff917-f5d9-51e7-2b88-8ae4c3965ee4?t=1577779910000"
                        alt="fin-president" width="100%" height="100%">
                </div>

                <div class="flagframe">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARwAAACxCAMAAAAh3/JWAAAAVFBMVEX///8AP4cAL4DBydq3wdUAMoGbqcTO1uMALYAeUJMAK3/U3OgAPIUANoPs7/TL0+Ll6vGxvNIAGHkAHHqVpMGClbhvha4ARI3FzdyLnLwANYJ2irFjnkccAAAByklEQVR4nO3bW04bQRRFUSA8HMA2NgScZP7zDBPorUIquZGz1gTu6f1dfXUFAMCo3f5h1P5l7bHndjhuRr2+rT323G5vrkfd3a899tzECeIEcYI4QZwgThAniBPECeIEcYI4QZwgThAniBPECeIEcYI4QZwgThAniBPECeIEcYI4QZwgThAniBPECeIEcYI4QZwgThAniBPECeIEcYI4QZwgThAniBPECeIEcYI4QZwgTrjIOIfbOX5th+Ns3yfdnGchzvFmjvE2n3Um3Zxl87EQZ/OFj7pUzz/FWSROECeIE8QJ4gRxgjhBnCBOECeIE8QJ4gRxgjhBnCBOECeIE8QJ4gRxgjhBnCBOECeIE8QJ4gRxgjhBnCBOECeIE8QJ4gRxgjhhMc5xM+cV+J8vjPluL9gfl16w/5jj9Hu8zvbvadLVWU4LcWa5yL9mZhEniBPECeIEcYI4QZwgThAniBPECeIEcYI4QZwgThAniBPECeIEcYI4QZwgThAniBPECeIEcYI4QZwgThAniBPECeIEcYI4QZwgThAniBPECeIEcYI4QZwgThAniBPECeIEcYI4QZxwOD6Oen1be+y57Z7G7dYeCwDwP/oHmytZzQPayVMAAAAASUVORK5CYII="
                        alt="fin-flag" width="100%" height="100%">
                </div>
                <hr>
                <h4>Finland</h4>
                <h5>Sanna MARIN</h5>

            </div>
            <div class="frame">

                <div class="photoframe">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhVPRi9dKfDEsPG0sset1qWaWvJ9UfJguwew&usqp=CAU"
                        alt="german-president" width="100%" height="100%">
                </div>

                <div class="flagframe">
                    <img src="https://i.pinimg.com/originals/18/fd/89/18fd89f9ec613b067cc42e532c39628f.jpg"
                        alt="fin-flag" width="100%" height="100%">
                </div>
                <hr>
                <h4>Germany</h4>
                <h5>Angela MERKEL</h5>

            </div>
            <div class="frame">

                <div class="photoframe">
                    <img src="https://i0.wp.com/www.mukavemet.org/wp-content/uploads/2020/11/Joe-Biden.jpg?fit=1920%2C1080&ssl=1"
                        alt="abd-president" width="100%" height="100%">
                </div>

                <div class="flagframe">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/1200px-Flag_of_the_United_States.svg.png"
                        alt="abd-flag" width="100%" height="100%">
                </div>
                <hr>
                <h4>USA</h4>
                <h5>Joe BIDEN</h5>

            </div>
            <div class="frame">

                <div class="photoframe">
                    <img src="https://www.euractiv.com/wp-content/uploads/sites/2/2016/01/andrzej_duda_president_website.jpeg"
                        alt="poland-president" width="100%" height="100%">
                </div>

                <div class="flagframe">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARwAAACxCAMAAAAh3/JWAAAADFBMVEX////cFDvup6/bAC1naMiaAAAA0UlEQVR4nO3QMQHAMAzAsLTjz3kI4qO3BEEzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPLms5mM1h5WcICfICXKCnCAnyAlygpwgJ8gJcoKcICfICXKCnCAnyAlygpwgJ8gJcoKcICfICXKCnCAnyAlygpwgJ8gJcoKcICfICXKCnCAnyAlygpwgJ8gJcoKcICfICXKCnCAnyAlygpwgJ8gJcoKcICfICXKCnCAnyAlygpwgJ8gJcoKcICfICXKCnCAnyAlygpwgJ8gJcoKcICf8zMtmEUHJBe8AAAAASUVORK5CYII="
                        alt="poland-flag" width="100%" height="100%">
                </div>
                <hr>
                <h4>POLAND</h4>
                <h5>Andrzej Duda</h5>

            </div>

        </div>



    </div>


</body>

</html>