<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Project</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=STIX+Two+Text&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .fb{
            color: #039bda;
            border: 1px solid blanchedalmond;
           

        }
        .container{
            max-width: 1100px;
            margin: 10px auto;
            font-family: 'STIX Two Text', serif;
            color: rgb(205, 205, 205);

        }
        .main-title{
            display: inline-block;
            padding:5px;
            background-color: rgb(32, 41, 34);
            border-radius: 10px;
            box-shadow: 2px 1px lightgray;
            margin-bottom: 5px;
        }
        .cards{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
           justify-content: center;
           background-color: #14191B;
            
        }
        .card{
            width:25%;
            height: 50%;
            display: flex;
            flex-direction: column;
            margin: 12px;
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 5px 4px lightgray;
            opacity: 0.8;
        }
        .card:hover{
            opacity: 1;
            
        }
      
        .card-title{
            text-align: center;
            font-size: 25px;
        }
        .description{
            text-align: center;
            font-size: 12px;
        }
        
        .main-title2{
            text-align: center;
            color: white;
            background:  #000; 
           
        }
        img{
            filter: grayscale(100%);
        }
        img:hover{
            filter: grayscale(0%);
            transition-delay:  0.1s;
     
        }
        @media(max-width:768px){
            .card{
                width: 50%;
                margin: 0;
            }
         

        }
        @media(max-width:500px){
            .card{
                width: 100%;
                margin: 0;
             
            }
           


        }
        
    </style>

</head>
<body>
    <div class="container">
<div class="main-title2">
    <h1 class="main-title">Our Team</h1>
    <p class="fb">1907'den Beri</p>
</div>
        
        <hr>
        <div class="cards">

            <div class="card">
                <div class="image">
                    <img src="glasses_photo.jpg" alt="photo" width="100%">
                </div>
                <div class="card-title"> 
                    Ege Barışan
                </div>
                <p class="description">
                   Web Developer / CTO
                </p>

            </div>

            <div class="card">
                <div class="image">
                    <img src="glasses_photo.jpg" alt="photo" width="100%">
                </div>
                <div class="card-title"> 
                    Ege Barışan
                </div>
                <p class="description">
                   Web Developer / CTO
                </p>

            </div>

            <div class="card">
                <div class="image">
                    <img src="glasses_photo.jpg" alt="photo" width="100%">
                </div>
                <div class="card-title"> 
                    Ege Barışan
                </div>
                <p class="description">
                   Web Developer / CTO
                </p>

            </div>

            <div class="card">
                <div class="image">
                    <img src="glasses_photo.jpg" alt="photo" width="100%">
                </div>
                <div class="card-title"> 
                    Ege Barışan
                </div>
                <p class="description">
                   Web Developer / CTO
                </p>

            </div>
            <div class="card">
                <div class="image">
                    <img src="glasses_photo.jpg" alt="photo" width="100%">
                </div>
                <div class="card-title"> 
                    Ege Barışan
                </div>
                <p class="description">
                   Web Developer / CTO
                </p>

            </div>
            <div class="card">
                <div class="image">
                    <img src="glasses_photo.jpg" alt="photo" width="100%">
                </div>
                <div class="card-title"> 
                    Ege Barışan
                </div>
                <p class="description">
                   Web Developer / CTO
                </p>

            </div>

        </div>



    </div>


</body>
</html>